<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muck Luck</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div>
      <img src="img/muck-luck.png" class="logo">
    </div>
    <div class="socials">
      <a href="https://soundcloud.com/muck-luck"><img src="img/soundcloud.svg"></a>
      <a href="https://instagram.com/mck_luck"><img src="img/instagram.svg"></a>
      <a href="https://facebook.com/mckluck"><img src="img/facebook.svg"></a>
    </div>
  </body>
</html>

